# agentic-agent-demo

./: .gitignore  LICENSE  README.md  agent.platform.v1.schema.json
docs/: Agentic-Platform-Design.md  C4-Architecture.md
src/: Cloud.Infra.Orchestrator.slnx  Container-Setup.md  docker-compose.yaml
src/agents/docs-agent/: Modelfile  agent.yaml
src/agents/infra-agent/: Modelfile  agent.yaml
src/agents/planner-agent/: Modelfile  agent.yaml
src/agents/security-agent/: Modelfile  agent.yaml
src/databases/: db_migrations.sql
src/ollama-init/: Dockerfile
src/orchestrator/Cloud.Infra.Core/: Cloud.Infra.Orchestrator.Core.csproj
src/orchestrator/Cloud.Infra.Core/Agents/: AgentDefinition.cs  AgentKernelFactory.cs  AgentRegistry.cs
src/orchestrator/Cloud.Infra.Core/Models/: AgentBehavior.cs  AgentConfig.cs  PlannerResult.cs  PlannerStep.cs
src/orchestrator/Cloud.Infra.Core/Orchestration/: AgentExecutionContext.cs  Approval.cs  ApprovalRequiredException.cs  ApprovalStep.cs  ConditionalStep.cs  ExecutionStep.cs  InvokeCapabilityStep.cs  Orchestrator.cs  WorkFlowStep.cs  Workflow.cs
src/orchestrator/Cloud.Infra.Core/Records/: AgentExecutionContextRecord.cs  ApprovalRecord.cs  ExecutionStepRecord.cs
src/orchestrator/Cloud.Infra.Core/Services/: IAgentExecutionContextStoreService.cs
src/orchestrator/Cloud.Infra.Core/Services/implementation/: AgentExecutionContextStoreService.cs
src/orchestrator/Cloud.Infra.Infrastructure/: Cloud.Infra.Orchestrator.Infrastructure.csproj
src/orchestrator/Cloud.Infra.Infrastructure/Agents/: YamlAgentConfigLoader.cs
src/orchestrator/Cloud.Infra.Infrastructure/Dtos/: AgentConfigDto.cs
src/orchestrator/Cloud.Infra.Infrastructure/Ollama/: OllamaClientOptions.cs
src/orchestrator/Cloud.Infra.Infrastructure/Persistence/: IPersistencePostgreSql.cs  PersistencePostgreSql.cs
src/orchestrator/Cloud.Infra.Infrastructure/Records/: ApprovalRecord.cs  ExecutionContextRecord.cs  ExecutionStepRecord.cs
src/orchestrator/Cloud.Infra.Orchestrator/: Cloud.Infra.Orchestrator.csproj  Dockerfile  Program.cs
src/orchestrator/Cloud.Infra.Orchestrator/Mappers/: AgentConfigMapper.cs
src/orchestrator/Cloud.Infra.Orchestrator/Properties/: launchSettings.json
