<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.Infra.Infrastructure\Cloud.Infra.Orchestrator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
